menu "Listing13-2 Configuration"

    menu "I2C Controller"

        config I2C_CONTROLLER_SDA
            int "SDA GPIO Num"
            default 21
            help
                GPIO number for I2C Controller data line.

                Espressif ESP32 DevKitC V4      21
                Espressif ESP32-C3 DevKitC 02   18
                Sparkfun ESP32 Thing Plus       23
                Adafruit Feather Huzzah32       23
    
        config I2C_CONTROLLER_SCL
            int "SCL GPIO Num"
            default 22
            help
                GPIO number for I2C Controller clock line.

                Espressif ESP32 DevKitC V4      22
                Espressif ESP32-C3 DevKitC 02   19
                Sparkfun ESP32 Thing Plus       22
                Adafruit Feather Huzzah32       22

        config I2C_CONTROLLER_PORT_NUM
            int "Port Number"
            default 0
            help
                Port number for I2C Controller device.

        config I2C_CONTROLLER_FREQUENCY
            int "Controller Frequency"
            default 400000
            help
                I2C Speed of Controller device.
                
    endmenu

    menu "I2C MCP23008 I/O Expander"
    
        config I2C_MCP23008_ADDRESS
            hex "MCP23008 Address"
            default 0x20
            help
                Hardware Address of I2C Peripheral Port.

        config GPIO_MCP23008_INTERRUPT
            int "MCP23008 Interrupt GPIO Num"
            default 23
            help
                GPIO number for MCP23008 interrupt.

                Espressif ESP32 DevKitC V4      23
                Espressif ESP32-C3 DevKitC 02   3
                Sparkfun ESP32 Thing Plus       14
                Adafruit Feather Huzzah32       14

    endmenu

endmenu
